dataframe by using csv file

In [1]:
import pandas as pd
df = pd.read_csv("./weather_prediction_dataset.csv")
df

,DATE,MONTH,BASEL_cloud_cover,BASEL_humidity,BASEL_pressure,BASEL_global_radiation,BASEL_precipitation,BASEL_sunshine,BASEL_temp_mean,BASEL_temp_min,...,STOCKHOLM_temp_min,STOCKHOLM_temp_max,TOURS_wind_speed,TOURS_humidity,TOURS_pressure,TOURS_global_radiation,TOURS_precipitation,TOURS_temp_mean,TOURS_temp_min,TOURS_temp_max
0,20000101,1,8,0.89,1.0286,0.20,0.03,0.0,2.9,1.6,...,-9.3,0.7,1.6,0.97,1.0275,0.25,0.04,8.5,7.2,9.8
1,20000102,1,8,0.87,1.0318,0.25,0.00,0.0,3.6,2.7,...,0.5,2.0,2.0,0.99,1.0293,0.17,0.16,7.9,6.6,9.2
2,20000103,1,5,0.81,1.0314,0.50,0.00,3.7,2.2,0.1,...,-1.0,2.8,3.4,0.91,1.0267,0.27,0.00,8.1,6.6,9.6
3,20000104,1,7,0.79,1.0262,0.63,0.35,6.9,3.9,0.5,...,2.5,4.6,4.9,0.95,1.0222,0.11,0.44,8.6,6.4,10.8
4,20000105,1,5,0.90,1.0246,0.51,0.07,3.7,6.0,3.8,...,-1.8,2.9,3.6,0.95,1.0209,0.39,0.04,8.0,6.4,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3649,20091228,12,7,0.82,1.0084,0.28,0.42,0.3,3.2,1.0,...,-2.7,2.4,3.7,0.95,1.0011,0.22,1.50,6.2,1.8,10.6
3650,20091229,12,7,0.92,1.0028,0.22,1.68,0.2,4.5,2.4,...,-9.5,0.8,5.3,0.89,0.9966,0.24,0.40,10.4,6.2,14.5
3651,20091230,12,8,0.92,0.9979,0.07,1.54,0.0,8.5,7.5,...,-12.5,-7.4,3.8,0.88,0.9939,0.24,1.00,10.0,8.7,11.3
3652,20091231,12,7,0.93,0.9958,0.17,0.57,0.1,6.6,4.3,...,-9.3,-6.5,4.2,0.88,0.9933,0.58,0.02,8.5,6.2,10.9
3653,20100101,1,8,0.93,0.9965,0.08,0.56,0.0,2.9,-0.2,...,-8.8,-7.0,3.4,0.86,1.0040,0.11,0.00,0.5,-0.7,1.8

dataframe by using dict

In [2]:
weather_data = {
    'date': ['1/1/2023', '2/3/2023', '1/3/2023','14/3/2023', '24/3/2023'],
    'temperature' : [32, 35, 39, 40,30],
    'windSpeed' : [6, 7, 4, 2, 1],
    'event': ['Rain', 'Sunny', 'Humid', 'cloudy', 'Snow']
}

df2 = pd.DataFrame(weather_data)
df2

        date  temperature  windSpeed   event
0   1/1/2023           32          6    Rain
1   2/3/2023           35          7   Sunny
2   1/3/2023           39          4   Humid
3  14/3/2023           40          2  cloudy
4  24/3/2023           30          1    Snow

In [3]:
df.head()

,DATE,MONTH,BASEL_cloud_cover,BASEL_humidity,BASEL_pressure,BASEL_global_radiation,BASEL_precipitation,BASEL_sunshine,BASEL_temp_mean,BASEL_temp_min,...,STOCKHOLM_temp_min,STOCKHOLM_temp_max,TOURS_wind_speed,TOURS_humidity,TOURS_pressure,TOURS_global_radiation,TOURS_precipitation,TOURS_temp_mean,TOURS_temp_min,TOURS_temp_max
0,20000101,1,8,0.89,1.0286,0.20,0.03,0.0,2.9,1.6,...,-9.3,0.7,1.6,0.97,1.0275,0.25,0.04,8.5,7.2,9.8
1,20000102,1,8,0.87,1.0318,0.25,0.00,0.0,3.6,2.7,...,0.5,2.0,2.0,0.99,1.0293,0.17,0.16,7.9,6.6,9.2
2,20000103,1,5,0.81,1.0314,0.50,0.00,3.7,2.2,0.1,...,-1.0,2.8,3.4,0.91,1.0267,0.27,0.00,8.1,6.6,9.6
3,20000104,1,7,0.79,1.0262,0.63,0.35,6.9,3.9,0.5,...,2.5,4.6,4.9,0.95,1.0222,0.11,0.44,8.6,6.4,10.8
4,20000105,1,5,0.90,1.0246,0.51,0.07,3.7,6.0,3.8,...,-1.8,2.9,3.6,0.95,1.0209,0.39,0.04,8.0,6.4,9.5

In [4]:
df.head(10)

,DATE,MONTH,BASEL_cloud_cover,BASEL_humidity,BASEL_pressure,BASEL_global_radiation,BASEL_precipitation,BASEL_sunshine,BASEL_temp_mean,BASEL_temp_min,...,STOCKHOLM_temp_min,STOCKHOLM_temp_max,TOURS_wind_speed,TOURS_humidity,TOURS_pressure,TOURS_global_radiation,TOURS_precipitation,TOURS_temp_mean,TOURS_temp_min,TOURS_temp_max
0,20000101,1,8,0.89,1.0286,0.20,0.03,0.0,2.9,1.6,...,-9.3,0.7,1.6,0.97,1.0275,0.25,0.04,8.5,7.2,9.8
1,20000102,1,8,0.87,1.0318,0.25,0.00,0.0,3.6,2.7,...,0.5,2.0,2.0,0.99,1.0293,0.17,0.16,7.9,6.6,9.2
2,20000103,1,5,0.81,1.0314,0.50,0.00,3.7,2.2,0.1,...,-1.0,2.8,3.4,0.91,1.0267,0.27,0.00,8.1,6.6,9.6
3,20000104,1,7,0.79,1.0262,0.63,0.35,6.9,3.9,0.5,...,2.5,4.6,4.9,0.95,1.0222,0.11,0.44,8.6,6.4,10.8
4,20000105,1,5,0.90,1.0246,0.51,0.07,3.7,6.0,3.8,...,-1.8,2.9,3.6,0.95,1.0209,0.39,0.04,8.0,6.4,9.5
5,20000106,1,3,0.85,1.0244,0.56,0.00,5.7,4.2,1.9,...,-0.6,4.0,3.4,0.92,1.0209,0.55,0.20,7.1,3.5,10.7
6,20000107,1,8,0.84,1.0267,0.20,0.00,0.0,4.7,1.8,...,1.7,4.1,2.8,0.96,1.0258,0.27,0.00,6.0,3.3,8.8
7,20000108,1,4,0.79,1.0248,0.54,0.00,4.3,5.6,4.1,...,3.5,6.4,3.6,0.97,1.0210,0.18,0.14,8.2,5.3,11.0
8,20000109,1,8,0.88,1.0243,0.11,0.65,0.0,4.6,3.8,...,3.3,5.1,3.0,0.91,1.0280,0.43,0.02,5.6,3.7,7.6
9,20000110,1,8,0.91,1.0337,0.06,0.09,0.0,2.4,1.4,...,0.0,5.5,1.9,0.94,1.0369,0.58,0.04,1.8,-1.5,5.0

In [5]:
rows, colums = df2.shape

In [6]:
colums

4

In [7]:
rows

5

In [8]:
df.tail(10)

,DATE,MONTH,BASEL_cloud_cover,BASEL_humidity,BASEL_pressure,BASEL_global_radiation,BASEL_precipitation,BASEL_sunshine,BASEL_temp_mean,BASEL_temp_min,...,STOCKHOLM_temp_min,STOCKHOLM_temp_max,TOURS_wind_speed,TOURS_humidity,TOURS_pressure,TOURS_global_radiation,TOURS_precipitation,TOURS_temp_mean,TOURS_temp_min,TOURS_temp_max
3644,20091223,12,8,0.93,0.9984,0.36,0.61,1.1,2.9,0.6,...,-3.8,-1.0,2.3,0.95,0.9951,0.22,0.00,3.8,2.0,5.7
3645,20091224,12,8,0.93,0.9924,0.13,0.89,0.0,3.9,2.3,...,-2.8,0.8,4.7,0.96,0.9851,0.15,0.36,4.8,1.8,7.9
3646,20091225,12,6,0.71,1.0025,0.16,0.06,0.2,6.2,1.2,...,0.6,2.1,4.2,0.81,1.0059,0.67,0.00,5.4,2.5,8.4
3647,20091226,12,4,0.81,1.0120,0.54,0.00,5.9,0.4,-2.0,...,-2.8,1.5,1.7,0.88,1.0092,0.50,0.00,2.6,-1.1,6.4
3648,20091227,12,7,0.80,1.0118,0.37,0.18,2.3,1.0,-3.9,...,-7.7,-2.7,4.6,0.84,1.0091,0.58,0.08,4.6,-0.5,9.7
3649,20091228,12,7,0.82,1.0084,0.28,0.42,0.3,3.2,1.0,...,-2.7,2.4,3.7,0.95,1.0011,0.22,1.50,6.2,1.8,10.6
3650,20091229,12,7,0.92,1.0028,0.22,1.68,0.2,4.5,2.4,...,-9.5,0.8,5.3,0.89,0.9966,0.24,0.40,10.4,6.2,14.5
3651,20091230,12,8,0.92,0.9979,0.07,1.54,0.0,8.5,7.5,...,-12.5,-7.4,3.8,0.88,0.9939,0.24,1.00,10.0,8.7,11.3
3652,20091231,12,7,0.93,0.9958,0.17,0.57,0.1,6.6,4.3,...,-9.3,-6.5,4.2,0.88,0.9933,0.58,0.02,8.5,6.2,10.9
3653,20100101,1,8,0.93,0.9965,0.08,0.56,0.0,2.9,-0.2,...,-8.8,-7.0,3.4,0.86,1.0040,0.11,0.00,0.5,-0.7,1.8

In [9]:
df2[2:5]

        date  temperature  windSpeed   event
2   1/3/2023           39          4   Humid
3  14/3/2023           40          2  cloudy
4  24/3/2023           30          1    Snow

In [10]:
df2.columns

Index(['date', 'temperature', 'windSpeed', 'event'], dtype='object')

In [11]:
df2['event'] #df.event

0      Rain
1     Sunny
2     Humid
3    cloudy
4      Snow
Name: event, dtype: object

the col in a data frame is of type pandas.core.series

In [12]:
type(df2['event'])

pandas.core.series.Series

In [13]:
df2[['date', 'event', 'temperature']]

        date   event  temperature
0   1/1/2023    Rain           32
1   2/3/2023   Sunny           35
2   1/3/2023   Humid           39
3  14/3/2023  cloudy           40
4  24/3/2023    Snow           30

If we wanna do arithmetic op on data

In [14]:
df2['temperature'].max()

40

In [15]:
df2['temperature'].mean()

35.2

In [16]:
df2.describe() # desrcribe whole stats

       temperature  windSpeed
count      5.00000    5.00000
mean      35.20000    4.00000
std        4.32435    2.54951
min       30.00000    1.00000
25%       32.00000    2.00000
50%       35.00000    4.00000
75%       39.00000    6.00000
max       40.00000    7.00000

In [17]:
df2[df2.temperature > 32]

        date  temperature  windSpeed   event
1   2/3/2023           35          7   Sunny
2   1/3/2023           39          4   Humid
3  14/3/2023           40          2  cloudy

In [18]:
df2[df2.temperature == df2['temperature'].max()]

        date  temperature  windSpeed   event
3  14/3/2023           40          2  cloudy

lets we just wanna max temp date and temperature

In [19]:
df2[['date', 'temperature']][df2.temperature == df2['temperature'].max()]

        date  temperature
3  14/3/2023           40

In [20]:
df2.index # here 5 is not included

RangeIndex(start=0, stop=5, step=1)

In [21]:
df2.set_index('date')

           temperature  windSpeed   event
date
1/1/2023            32          6    Rain
2/3/2023            35          7   Sunny
1/3/2023            39          4   Humid
14/3/2023           40          2  cloudy
24/3/2023           30          1    Snow

In [22]:
df2

        date  temperature  windSpeed   event
0   1/1/2023           32          6    Rain
1   2/3/2023           35          7   Sunny
2   1/3/2023           39          4   Humid
3  14/3/2023           40          2  cloudy
4  24/3/2023           30          1    Snow

the data frame has changed

In [23]:
df2.loc['1/1/2023']

KeyError: '1/1/2023'

:

In [ ]:
df2.reset_index(inplace=True)

In [ ]:
df2

        date  temperature  windSpeed   event
0   1/1/2023           32          6    Rain
1   2/3/2023           35          7   Sunny
2   1/3/2023           39          4   Humid
3  14/3/2023           40          2  cloudy
4  24/3/2023           30          1    Snow