In [10]:
import pandas as pd;

In [12]:
df = pd.read_excel("./Weather_data.xlsx", parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2023-01-01         35.0        6.0    Snow
1 2023-02-03         32.0        9.0  Sunny
2 2023-03-02          NaN        NaN   Rain
3 2023-06-01         28.0        3.0  sunny
4 2023-06-20         29.0        NaN     NaN
5 2023-07-01         30.0        NaN   Rain
6 2023-07-15          NaN        8.0     NaN
7 2023-08-12         25.0       12.0  Cloudy

In [14]:
df2 = df.set_index('day')
df2

            temperature  windspeed   event
day
2023-01-01         35.0        6.0    Snow
2023-02-03         32.0        9.0  Sunny
2023-03-02          NaN        NaN   Rain
2023-06-01         28.0        3.0  sunny
2023-06-20         29.0        NaN     NaN
2023-07-01         30.0        NaN   Rain
2023-07-15          NaN        8.0     NaN
2023-08-12         25.0       12.0  Cloudy

In [16]:
new_df = df2.fillna(0)
new_df

            temperature  windspeed   event
day
2023-01-01         35.0        6.0    Snow
2023-02-03         32.0        9.0  Sunny
2023-03-02          0.0        0.0   Rain
2023-06-01         28.0        3.0  sunny
2023-06-20         29.0        0.0       0
2023-07-01         30.0        0.0   Rain
2023-07-15          0.0        8.0       0
2023-08-12         25.0       12.0  Cloudy

In [18]:
new_df = df2.fillna({
    'temperature' : 0,
    'windspeed' : 0,
    'event' : 'No Event'
})

new_df

            temperature  windspeed     event
day
2023-01-01         35.0        6.0      Snow
2023-02-03         32.0        9.0    Sunny
2023-03-02          0.0        0.0     Rain
2023-06-01         28.0        3.0    sunny
2023-06-20         29.0        0.0  No Event
2023-07-01         30.0        0.0     Rain
2023-07-15          0.0        8.0  No Event
2023-08-12         25.0       12.0    Cloudy

<!-- forword fill and backword Fill method in fillNa  -->

In [20]:
new_df = df.fillna(method="ffill") 
new_df

C:\Users\sahuj\AppData\Local\Temp\ipykernel_18104\208957705.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill")

         day  temperature  windspeed   event
0 2023-01-01         35.0        6.0    Snow
1 2023-02-03         32.0        9.0  Sunny
2 2023-03-02         32.0        9.0   Rain
3 2023-06-01         28.0        3.0  sunny
4 2023-06-20         29.0        3.0  sunny
5 2023-07-01         30.0        3.0   Rain
6 2023-07-15         30.0        8.0   Rain
7 2023-08-12         25.0       12.0  Cloudy

In [21]:
new_df = df.fillna(method="bfill")
new_df

C:\Users\sahuj\AppData\Local\Temp\ipykernel_18104\200175317.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill")

         day  temperature  windspeed   event
0 2023-01-01         35.0        6.0    Snow
1 2023-02-03         32.0        9.0  Sunny
2 2023-03-02         28.0        3.0   Rain
3 2023-06-01         28.0        3.0  sunny
4 2023-06-20         29.0        8.0   Rain
5 2023-07-01         30.0        8.0   Rain
6 2023-07-15         25.0        8.0  Cloudy
7 2023-08-12         25.0       12.0  Cloudy

In [22]:
new_df = df.fillna(method="ffill", axis="columns");
new_df

C:\Users\sahuj\AppData\Local\Temp\ipykernel_18104\2677099450.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill", axis="columns");

                   day          temperature            windspeed   event
0  2023-01-01 00:00:00                 35.0                  6.0    Snow
1  2023-02-03 00:00:00                 32.0                  9.0  Sunny
2  2023-03-02 00:00:00  2023-03-02 00:00:00  2023-03-02 00:00:00   Rain
3  2023-06-01 00:00:00                 28.0                  3.0  sunny
4  2023-06-20 00:00:00                 29.0                 29.0    29.0
5  2023-07-01 00:00:00                 30.0                 30.0   Rain
6  2023-07-15 00:00:00  2023-07-15 00:00:00                  8.0     8.0
7  2023-08-12 00:00:00                 25.0                 12.0  Cloudy

In [23]:
new_df = df.fillna(method="ffill", axis="index")
new_df

C:\Users\sahuj\AppData\Local\Temp\ipykernel_18104\3174804624.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill", axis="index")

         day  temperature  windspeed   event
0 2023-01-01         35.0        6.0    Snow
1 2023-02-03         32.0        9.0  Sunny
2 2023-03-02         32.0        9.0   Rain
3 2023-06-01         28.0        3.0  sunny
4 2023-06-20         29.0        3.0  sunny
5 2023-07-01         30.0        3.0   Rain
6 2023-07-15         30.0        8.0   Rain
7 2023-08-12         25.0       12.0  Cloudy

In [24]:
df2

            temperature  windspeed   event
day
2023-01-01         35.0        6.0    Snow
2023-02-03         32.0        9.0  Sunny
2023-03-02          NaN        NaN   Rain
2023-06-01         28.0        3.0  sunny
2023-06-20         29.0        NaN     NaN
2023-07-01         30.0        NaN   Rain
2023-07-15          NaN        8.0     NaN
2023-08-12         25.0       12.0  Cloudy

In [25]:
new_df = df2.fillna(method="ffill", limit= 1)
new_df

C:\Users\sahuj\AppData\Local\Temp\ipykernel_18104\3930783740.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df2.fillna(method="ffill", limit= 1)

            temperature  windspeed   event
day
2023-01-01         35.0        6.0    Snow
2023-02-03         32.0        9.0  Sunny
2023-03-02         32.0        9.0   Rain
2023-06-01         28.0        3.0  sunny
2023-06-20         29.0        3.0  sunny
2023-07-01         30.0        NaN   Rain
2023-07-15         30.0        8.0   Rain
2023-08-12         25.0       12.0  Cloudy

In [26]:
new_df = df.interpolate()
new_df

C:\Users\sahuj\AppData\Local\Temp\ipykernel_18104\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

         day  temperature  windspeed   event
0 2023-01-01         35.0   6.000000    Snow
1 2023-02-03         32.0   9.000000  Sunny
2 2023-03-02         30.0   6.000000   Rain
3 2023-06-01         28.0   3.000000  sunny
4 2023-06-20         29.0   4.666667     NaN
5 2023-07-01         30.0   6.333333   Rain
6 2023-07-15         27.5   8.000000     NaN
7 2023-08-12         25.0  12.000000  Cloudy

In [28]:
new_df = df.interpolate(method="time")
new_df

C:\Users\sahuj\AppData\Local\Temp\ipykernel_18104\3296454784.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate(method="time")

NotImplementedError:

In [29]:
new_df = df.dropna()
new_df

         day  temperature  windspeed   event
0 2023-01-01         35.0        6.0    Snow
1 2023-02-03         32.0        9.0  Sunny
3 2023-06-01         28.0        3.0  sunny
7 2023-08-12         25.0       12.0  Cloudy

In [30]:
new_df = df.dropna(how='all')
new_df

         day  temperature  windspeed   event
0 2023-01-01         35.0        6.0    Snow
1 2023-02-03         32.0        9.0  Sunny
2 2023-03-02          NaN        NaN   Rain
3 2023-06-01         28.0        3.0  sunny
4 2023-06-20         29.0        NaN     NaN
5 2023-07-01         30.0        NaN   Rain
6 2023-07-15          NaN        8.0     NaN
7 2023-08-12         25.0       12.0  Cloudy

In [35]:
new_df = df.dropna(thresh= 2)
new_df

         day  temperature  windspeed   event
0 2023-01-01         35.0        6.0    Snow
1 2023-02-03         32.0        9.0  Sunny
2 2023-03-02          NaN        NaN   Rain
3 2023-06-01         28.0        3.0  sunny
4 2023-06-20         29.0        NaN     NaN
5 2023-07-01         30.0        NaN   Rain
6 2023-07-15          NaN        8.0     NaN
7 2023-08-12         25.0       12.0  Cloudy