Contingency Table using CrossTab method of pandas

In [1]:
import pandas as pd

In [5]:
df = pd.read_excel("./Country_data.xlsx");
df

         Name Nationality          Sex  Age Handedness
0        John         USA        Male    54       Left
1     Selena          USA      Female    39      Right
2      Harsh          USA        Male    35       Left
3        Thoa         USA      Female    32      Right
4      Dhurv      Germany  Transgender   26       Left
5        Juli     Germany      Female    27      Right
6        acb      Germany        Male    23        NaN
7        Sans       India      Female    22      Right
8        Ravi       India        Male    23      Right
9      Jatin        India        Male    20      Right
10  Elmanual       France        Male    44       Left
11  Crestine       France  Transgender   32       Left
12      Adaaa      France        Male    12      Right

In [6]:
pd.crosstab(df.Nationality , df.Handedness )

Handedness   Left  Right
Nationality
France          2      1
Germany         1      1
India           0      3
USA             2      2

In [8]:
pd.crosstab(df.Sex, df.Handedness, margins=True)

Handedness   Left  Right  All
Sex
Female          0      4    4
Male            3      3    6
Transgender     2      0    2
All             5      7   12

In [9]:
pd.crosstab([df.Sex, df.Nationality], df.Handedness, margins=True)

Handedness               Left  Right  All
Sex         Nationality
Female      Germany         0      1    1
            India           0      1    1
            USA             0      2    2
Male        France          1      1    2
            India           0      2    2
            USA             2      0    2
Transgender France          1      0    1
            Germany         1      0    1
All                         5      7   12

In [10]:
pd.crosstab([df.Nationality, df.Name], [df.Sex, df.Handedness], margins=True)

Sex                   Female  Male        Transgender All
Handedness              Right  Left Right        Left
Nationality Name
France      Adaaa           0     0     1           0   1
            Crestine        0     0     0           1   1
            Elmanual        0     1     0           0   1
Germany     Dhurv           0     0     0           1   1
            Juli            1     0     0           0   1
India       Jatin           0     0     1           0   1
            Ravi            0     0     1           0   1
            Sans            1     0     0           0   1
USA         Harsh           0     1     0           0   1
            John            0     1     0           0   1
            Selena          1     0     0           0   1
            Thoa            1     0     0           0   1
All                         4     3     3           2  12

In [16]:
pd.crosstab(df.Nationality, df.Handedness, margins=True)

Handedness   Left  Right  All
Nationality
France          2      1    3
Germany         1      1    2
India           0      3    3
USA             2      2    4
All             5      7   12

In [17]:
pd.crosstab(df.Nationality, df.Handedness, margins=True, normalize='index')

Handedness       Left     Right
Nationality
France       0.666667  0.333333
Germany      0.500000  0.500000
India        0.000000  1.000000
USA          0.500000  0.500000
All          0.416667  0.583333

In [19]:
import numpy as np

In [20]:
pd.crosstab(df.Sex, df.Handedness, values=df.Age, aggfunc=np.average)

Handedness        Left      Right
Sex
Female             NaN  30.000000
Male         44.333333  18.333333
Transgender  29.000000        NaN